.hamburger {
    display: none;
}

.nav-links {
    display: flex;
    flex-direction: row;
    position: static;
    gap: 30px;
    width: auto;
    background-color: transparent;
    box-shadow: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4em;
}
.hero-photo {
    margin-left: 60px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
}


.card-title {
    text-align: center;
    color: #005a8e;
    font-size: 1.5rem;
    margin-top: 10px;
}

form {
    width: 450px
    }