:root {
    font-family: Urbanist;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    width: 100%;
    background-color: #005a8e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 80px;
}

.title {
    text-align: center;
}

.hamburger {
    display: block;
    background-color: #005a8e;
    border: none;
    font-size: 2em;
    color: white;
    cursor: pointer;
    padding: 0.5em;
    margin: 0;
}

.hamburger:focus {
    outline: none;
}

.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 1em;
    margin: 0;
    padding: 10px 0;
    position: absolute;
    top: calc(100% - 20px);
    right: 0;
    background-color: #0072b1;
    width: auto;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 5px;
}

.nav-links.show {
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
}

.nav-links a:hover {
    background-color: #0072b1;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-photo {
    max-width: 300px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}

.portfolio-preview .card {
    transition: opacity 1s ease-in-out;
    opacity: 1;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.arrow {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.dots {
    display: flex;
    gap: 5px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

.arrow:hover,
.dot:hover {
    opacity: 0.7;
}

.card img, .card-title, .card-description {
    transition: opacity 1s ease-in-out;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #005a8e;
    border-top: 4px solid #005a8e;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-title {
    text-align: center;
    color: #005a8e;
    font-size: 1.2rem;
    margin-top: 10px;
}

.card-description {
    font-size: 0.9rem;
    text-align: center;
    margin-top: 10px;
}

.card a {
    color: #005a8e;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    color: #005a8e;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form button {
    background-color: #005a8e;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: auto;
    padding: 10px 20px;
    border-radius: 5px;
    align-self: center;
}

.contact-form button:hover {
    background-color: #0072b1;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    margin-bottom: 15px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    position: relative;
    overflow-y: auto;
}

.modal-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #005a8e;
}

.modal-description {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.modal img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: #005a8e;
}

.footer {
    width: 100%;
    background-color: #005a8e;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap;
}

.footer span {
    display: inline-block;
}

#lastModified {
    margin-top: 5px;
    color: #f2f2f2;
}
